
language: cpp

before_script:
 - chmod +x ./script/cibuild

 # Build against both compilers
compiler:
 - clang
 - gcc
 
script: scons && scons test

sudo: false # route your build to the container-based infrastructure for a faster build
